# JUnit

./: .gitignore
JUnit5Example/: pom.xml
JUnit5Example/src/main/java/com/demo/model/: Book.java  BookService.java  Contact.java  ContactManager.java  Student.java
JUnit5Example/src/test/java/com/demo/model/: BookServiceTest.java  ContactManagerTest.java  StudentTest.java
Junit5BasicExample/: pom.xml
Junit5BasicExample/src/main/java/com/demo/model/: Calculator.java
Junit5BasicExample/src/test/java/com/demo/model/: CalculatorTest.java
